spring.datasource.url=jdbc:h2:mem:Employee_payroll
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
server.port = 8087
spring.h2.console.enabled=true

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:SSS} [%level] [%thread] [%logger:%line] %msg%n
#logging.file.name=payroll.log

